A Terra é o terceiro planeta a partir do Sol. É o quinto maior e mais massivo dos oito planetas do Sistema Solar, sendo o maior e o mais massivo dos quatro planetas rochosos. Além disso, é também o corpo celeste mais denso do Sistema Solar. A Terra também é chamada de Mundo ou Planeta Azul.

Abrigo de milhões de espécies de seres vivos, que incluem os humanos, a Terra é o único lugar no universo onde a existência de vida é conhecida. O planeta formou-se 4,54 biliões (ou bilhões em português do Brasil) de anos atrás, e as primeiras evidências de vida surgiram um bilião de anos depois. Desde então, a biosfera terrestre alterou de forma significativa a atmosfera do planeta, permitindo a proliferação de organismos aeróbicos, bem como a formação de uma camada de ozono. Esta, em conjunto com o campo magnético terrestre, absorve as ondas do espectro eletromagnético perigosas à vida (raios gama, X e a maior parte da radiação ultravioleta), permitindo assim a vida no planeta. As propriedades físicas do planeta, bem como sua história geológica e sua órbita, permitiram que a vida persistisse durante este período. Acredita-se que a Terra poderá suportar vida durante mais 1,5 biliões de anos. Após este período, o brilho do Sol terá aumentado, aumentando a temperatura no planeta, tornando o suporte da biosfera insuportável.
 
A crosta terrestre é dividida em vários segmentos rígidos, chamados de placas tectónicas, que migram gradualmente ao longo da superfície terrestre com o tempo. Cerca de 71% da superfície da Terra está coberta por oceanos de água salgada, consistindo os restantes 29% em continentes e ilhas. A água no estado líquido, necessária para a manutenção da vida como se conhece, não foi descoberta em nenhum outro corpo celeste no universo. O interior da Terra permanece ativo, com um manto espesso relativamente sólido, um núcleo externo líquido, e um núcleo interno sólido, composto primariamente de ferro e níquel.

A Terra interage com outros objetos no espaço, incluindo o Sol e a Lua. No presente, a Terra orbita o Sol uma vez para cada 366,26 rotações. Isto é o chamado ano sideral, que equivale a 365,26 dias solares. O eixo de rotação da Terra possui uma inclinação de 23,4°, em relação ao seu plano orbital, produzindo as estações do ano. A Lua é o único satélite natural conhecido da Terra, orbitando o planeta há já 4,53 biliões de anos. A Lua é a responsável pelas marés, e estabiliza a inclinação do eixo terrestre, além de diminuir gradualmente a rotação do planeta. Há cerca de 4,1 a 3,8 biliões de anos atrás, durante o intenso bombardeio tardio, impactos de asteroides causaram mudanças significativas na superfície terrestre.

Os recursos minerais da Terra, em conjunto com os produtos da biosfera, fornecem recursos que são utilizados para suportar uma população humana em escala global. Os habitantes da Terra estão agrupados em cerca de 200 estados soberanos, que interagem entre si via diplomacia, viagem, comércio e acção militar. As culturas humanas desenvolveram várias crenças sobre o planeta, incluindo personificação como uma deidade, crença na Terra plana, ou que a Terra é o centro do universo, e uma perspetiva moderna do mundo como um ambiente integrado que requer administração adequada.

